
Server.killAll
(
(
s.options.numWireBufs = 1024*2;
s.options.numOutputBusChannels=7;
s.options.numInputBusChannels=0;
s.options.memSize = 8192*16;
s.options.blockSize = 128;
s.options.maxNodes = 1024 * 2;
//s.makeGui(w);
//s.options.sampleRate= 44100;
//s.recHeaderFormat="aiff";
//s.recSampleFormat ="int16";
//s.recChannels = 8;
//s.boot;
);


(
s.waitForBoot{
s.freqscope;
s.scope;
s.makeWindow;
s.meter;
~tempo=1;
~orange=3;
~mass=10.pow(45.neg);
~fftsize = 64*128;
TempoClock.default.tempo_(~tempo);

Tdef(\drone, {


///animation control buffers
	(
~controlBus1 = Bus.control(s, 1);
~controlBus2 = Bus.control(s, 1);
~controlBus3 = Bus.control(s, 1);
~controlBus4 = Bus.control(s, 1);
~controlBus5 = Bus.control(s, 1);
~controlBus6 = Bus.control(s, 1);
		);

/////tetrahedron
		(
~azimuth=[45.degrad,135.neg.degrad,45.neg.degrad,135.degrad];
~elevation=[35.264390.neg.degrad,35.264390.neg.degrad,35.264390.degrad,35.264390.degrad];
);
/////vbap
				/*(
~vbap = VBAPSpeakerArray .new(3,
[[~azimuth.[0],~elevation.[0]], [~azimuth.[1],~elevation.[1]], [~azimuth.[2],~elevation.[2]], [~azimuth.[3],~elevation.[3]]]);
	 ~vbap_buf = Buffer.loadCollection(s, ~vbap.getSetsAndMatrices);
)*/


////// wavetable
(
~n=1.neg;~array=992.collect{~n=~n+1;2.pow(~n/992)};
~n=(0-(2pi/992)); ~ph=992.collect{~n=~n+(2pi/992);};
~bufferSize = 4096*8;
~signalSize = 2048*8;
);

(
~wt= Buffer.alloc(s,~bufferSize);
{
var signal,wt;
signal=Signal.sineFill(~signalSize,~array,[0],~ph);
wt = signal.asWavetable;
~wt.loadCollection(wt);
//signal.plot;
}.value;
);

/////scales
		(
~note=56;
(
{
var nn=1.neg;
~scalee=~note.collect{nn=nn+1;Scale.phrygian.performDegreeToKey(nn,12)};
}.value;
);
(
{
var nn=1.neg;
~scaleee=~note.collect{nn=nn+1;Scale.dorian.performDegreeToKey(nn,12)};
}.value;
);
~sc=[~scalee,~scaleee];
		);

/////sound engine
(
SynthDef.new(\synth,{

arg gain=1,drive=0,c=0,az=0,el=0,scalee=0,lowend=64,level=100,speaker_size=0.15,tone_axis=0,ran=0,rect_level=1,harmonic=1,
			dicay=4,fl=40,room=0.5,mix=0.5,pan_mod=0.01,spread=1,limit=0.8,fu=32,dyn=1,comp=1,sphharm=1,attack=0.01;

var expansion,heavy,fundamental,sph_mod,polytope,bessel_ripple,magx,magy,magz,sph,mod_timbre,mass=~mass;
var ton1,ton2,ton3,tonal_x,tonal_y,tonal_z,mod_x,mod_y,mod_z,phase_mod_x,phase_mod_y,phase_mod_z;
var mod_anglex,mod_angley,mod_anglez,m,mx,my,mz,sph_x,sph_y,sph_z,sph_mag,phasex,phasey,phasez;
var freq1,freq2,freq3,amp1,amp2,amp3,feed,control1,control2,control3,sig1,sig2,sig3;
var oct1,oct2,oct3,oct4,oct5,oct6,oct7,oct8,oct9,g=((1+5.sqrt)/2),s=(1+2.sqrt),pan,m_sphharm,tonal_polytope;
var step,ph,ph1,ph2,ph3,ph4,ph5,ph6,ph7,ph8,ph9,orange=~orange,polx,poly,polz,mag_sphharm;
var threshold1,threshold2,threshold3,g_ch1,g_ch2,g_ch3,g_ch4,pan1,pan2,pan3,pan4,bessel_wave;
var waveAmp,waveSpeed,waveFreq,dyn1,dyn2,dyn3,dyn4,dyn5,dyn6,dyn7,dyn8,dyn9,timbre;
var tonaldegree_x,tonaldegree_y,tonaldegree_z,feed1,feed2,feed3,bw,bx,by,bz,sstep;
var chainwet1,chainwet2,chainwet3,follower1,follower2,follower3;
var frames=~fftsize, chain1,chain2,chain3,bins,env1,env2,env3,gate1,gate2,gate3;
var dry1,dry2,dry3,chain11,chain22,chain33,sig111,sig222,sig333;
var n=0,verb1,verb2,verb3,threshold,env,decay;
var sig11,sig12,sig13,sig14,sig21,sig22,sig23,sig24,sig31,sig32,sig33,sig34;

env=EnvGen.ar(Env.perc(attack,dicay),doneAction:2);
//env=EnvGen.ar(Env.sine(decay),doneAction:2);
pan=2.pow(pan_mod.lag(0.001)/16256);
ph = (2pi-(2pi/s));
heavy=2.pow(drive.lag(0.001)/16256);
mass=heavy*mass;
expansion=2.pow(c.lag(0.001)/16256);
fundamental=(fu*(9/8))*expansion;
timbre=ran.lag(0.001);
step=dyn.lag(0.01);
polytope=Spherical(1,az.lag(0.001),el.lag(0.001));
tonal_polytope=Spherical(tone_axis,polytope.theta,polytope.phi);
//mag_sphharm=c.lag(0.01).linlin(0,(16256*orange),1,5).round(1).asInteger;
mag_sphharm=harmonic.lag(0.01);
//m_sphharm=Spherical(mag_sphharm,az.lag(0.001),el.lag(0.001));
sph_mod=2.pow(sphharm.lag(0.001)/16256);
mx=mag_sphharm;
my=mag_sphharm;
mz=mag_sphharm;
waveAmp=gain;
waveSpeed=expansion;
waveFreq=expansion.reciprocal;
//bessel_wave=waveAmp*sin((waveFreq*polytope.theta)+(waveFreq * polytope.phi)-waveSpeed);
//bessel_ripple=Complex(1,bessel_wave).theta*2

ton1=2.pow(Select.kr(tonal_polytope.x.round(1), Select.kr(scalee.lag(0.001),~sc)) /12);
ton2=2.pow(Select.kr(tonal_polytope.y.round(1), Select.kr(scalee.lag(0.001),~sc)) /12);
ton3=2.pow(Select.kr(tonal_polytope.z.round(1), Select.kr(scalee.lag(0.001),~sc)) /12);

pan1=SinOsc.ar(pan,phase:0).range(spread.linlin(0.01,1,1,0.001),1);
pan2=SinOsc.ar(pan,phase:0.25pi).range(spread.linlin(0.01,1,1,0.001),1);
pan3=SinOsc.ar(pan,phase:0.5pi).range(spread.linlin(0.01,1,1,0.001),1);
pan4=SinOsc.ar(pan,phase:0.75pi).range(spread.linlin(0.01,1,1,0.001),1);

mod_x=polytope.x;
mod_y=polytope.y;
mod_z=polytope.z;
phase_mod_x=(Complex(1,mod_x).theta*4);
phase_mod_y=(Complex(1,mod_y).theta*4);
phase_mod_z=(Complex(1,mod_z).theta*2);

mod_anglex=SinOsc.ar(sph_mod,phase:phase_mod_x).range(0,pi);
mod_angley=SinOsc.ar(sph_mod,phase:phase_mod_y).range(0,pi);
mod_anglez=SinOsc.ar(sph_mod,phase:phase_mod_z).range(35.264390.degrad,35.264390.degrad.neg);

magx=((Complex(cos(((polytope.theta+mod_anglex)*mx).wrap(pi.neg,pi)),
cos((((polytope.theta+mod_anglex)*mx)).wrap(pi.neg,pi))).rho/(2.sqrt))*
(Complex(cos((polytope.phi).wrap((pi/2).neg,(pi/2))),cos((polytope.phi).wrap((pi/2).neg,(pi/2)))).rho));

magy=((Complex(sin(((polytope.theta+mod_angley)*my).wrap(pi.neg,pi)),
sin(((polytope.theta+mod_angley)*my).wrap(pi.neg,pi))).rho/(2.sqrt))*
(Complex(cos((polytope.phi).wrap((pi/2).neg,(pi/2))),cos((polytope.phi).wrap((pi/2).neg,(pi/2)))).rho));

magz=((Complex(cos(((polytope.phi+mod_anglez)*mz).wrap((pi/2).neg,(pi/2))),
cos(((polytope.phi)*mz).wrap((pi/2).neg,(pi/2)))).rho));

sph_x=(Cartesian(magx/2.sqrt,0,0).rho);
sph_y=(Cartesian(0,magy/2.sqrt,0).rho);
sph_z=(Cartesian(0,0,magz/2.sqrt).rho);
sph_mag=(Cartesian(sph_x*timbre,sph_y*timbre,sph_z*timbre));
//sph=Spherical(sph_mag.rho/2.sqrt,polytope.theta,polytope.phi);
//polx=Spherical(sph_x,polytope.theta,polytope.phi);
//poly=Spherical(sph_y,polytope.theta,polytope.phi);
//polz=Spherical(sph_z,polytope.theta,polytope.phi);

//tonaldegree_x = Select.kr(tone_axis, [polx.x, poly.x, polz.x]);
//tonaldegree_y = Select.kr(tone_axis, [polx.y, poly.y, polz.y]);
//tonaldegree_z = Select.kr(tone_axis, [polx.z, poly.z, polz.z]);
tonal_x=2.pow(sph_mag.x.round(1) /16256);
tonal_y=2.pow(sph_mag.y.round(1) /16256);
tonal_z=2.pow(sph_mag.z.round(1) /16256);

phasex=Complex(1,sph_x).theta*4;
phasey=Complex(1,sph_y).theta*4;
phasez=Complex(1,sph_z).theta*2;

freq1=fundamental*ton1*tonal_x;
freq2=fundamental*ton2*tonal_y;
freq3=fundamental*ton3*tonal_z;

amp1=expansion.reciprocal*ton1.reciprocal*tonal_x.reciprocal;
amp2=expansion.reciprocal*ton2.reciprocal*tonal_y.reciprocal;
amp3=expansion.reciprocal*ton3.reciprocal*tonal_z.reciprocal;

////calculate range of spectrum 2.pow((16256*1)/16256).pow(8)
oct9=1*2.pow(step/16256);
oct8=2*2.pow(step/16256);
oct7=3*2.pow(step/16256);
oct6=4*2.pow(step/16256);
oct5=5*2.pow(step/16256);
oct4=6*2.pow(step/16256);
oct3=7*2.pow(step/16256);
oct2=8*2.pow(step/16256);
oct1=9*2.pow(step/16256);

ph1=(ph+ph).wrap(pi.neg,pi);
ph2=(ph1+ph).wrap(pi.neg,pi);
ph3=(ph2+ph).wrap(pi.neg,pi);
ph4=(ph3+ph).wrap(pi.neg,pi);
ph5=(ph4+ph).wrap(pi.neg,pi);
ph6=(ph5+ph).wrap(pi.neg,pi);
ph7=(ph6+ph).wrap(pi.neg,pi);
ph8=(ph7+ph).wrap(pi.neg,pi);
ph9=(ph8+ph).wrap(pi.neg,pi);
ph=ph1=ph2=ph3=ph4=ph5=ph6=ph7=ph8=ph9=0;


///mult chain// beware of 32-bit underflow and value 0 smash
sig1=(((((((((((
					((((((((
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct2,phase:phasex+ph8,mul:level).abs*SinOsc.ar(freq1*oct2,phase:phasex+ph8)),freq1*heavy,amp1*oct2.reciprocal)).abs*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct3,phase:phasex+ph7,mul:level).abs*SinOsc.ar(freq1*oct3,phase:phasex+ph7)),freq1*heavy,amp1*oct3.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct4,phase:phasex+ph6,mul:level).abs*SinOsc.ar(freq1*oct4,phase:phasex+ph6)),freq1*heavy,amp1*oct4.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct5,phase:phasex+ph5,mul:level).abs*SinOsc.ar(freq1*oct5,phase:phasex+ph5)),freq1*heavy,amp1*oct5.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct6,phase:phasex+ph4,mul:level).abs*SinOsc.ar(freq1*oct6,phase:phasex+ph4)),freq1*heavy,amp1*oct6.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct7,phase:phasex+ph3,mul:level).abs*SinOsc.ar(freq1*oct7,phase:phasex+ph3)),freq1*heavy,amp1*oct7.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct8,phase:phasex+ph2,mul:level).abs*SinOsc.ar(freq1*oct8,phase:phasex+ph2)),freq1*heavy,amp1*oct8.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1*oct9,phase:phasex+ph1,mul:level).abs*SinOsc.ar(freq1*oct9,phase:phasex+ph1)),freq1*heavy,amp1*oct9.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq1,phase:phasex+ph,mul:level).abs*SinOsc.ar(freq1,phase:phasex+ph)),freq1*heavy,amp1)))*comp)*comp)+
(rect_level*LPF.ar((Osc.ar(~wt.bufnum,freq1,phase:phasex,mul:level).abs*SinOsc.ar(freq1,phase:phasex+ph)),freq1*heavy,amp1))
));
sig2=((((((((((
					((((((((
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct2,phase:phasey+ph8,mul:level).abs*SinOsc.ar(freq2*oct2,phase:phasey+ph8)),freq2*heavy,amp2*oct2.reciprocal)).abs*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct3,phase:phasey+ph7,mul:level).abs*SinOsc.ar(freq2*oct3,phase:phasey+ph7)),freq2*heavy,amp2*oct3.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct4,phase:phasey+ph6,mul:level).abs*SinOsc.ar(freq2*oct4,phase:phasey+ph6)),freq2*heavy,amp2*oct4.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct5,phase:phasey+ph5,mul:level).abs*SinOsc.ar(freq2*oct5,phase:phasey+ph5)),freq2*heavy,amp2*oct5.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct6,phase:phasey+ph4,mul:level).abs*SinOsc.ar(freq2*oct6,phase:phasey+ph4)),freq2*heavy,amp2*oct6.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct7,phase:phasey+ph3,mul:level).abs*SinOsc.ar(freq2*oct7,phase:phasey+ph3)),freq2*heavy,amp2*oct7.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct8,phase:phasey+ph2,mul:level).abs*SinOsc.ar(freq2*oct8,phase:phasey+ph2)),freq2*heavy,amp2*oct8.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2*oct9,phase:phasey+ph1,mul:level).abs*SinOsc.ar(freq2*oct9,phase:phasey+ph1)),freq2*heavy,amp2*oct9.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq2,phase:phasey+ph,mul:level).abs*SinOsc.ar(freq2,phase:phasey+ph)),freq2*heavy,amp2)))*comp)+
(rect_level*LPF.ar((Osc.ar(~wt.bufnum,freq2,phase:phasey,mul:level).abs*SinOsc.ar(freq2,phase:phasey+ph)),freq2*heavy,amp2))
)
);
sig3=((((((((((
					((((((((
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct2,phase:phasez+ph8,mul:level).abs*SinOsc.ar(freq3*oct2,phase:phasez+ph8)),freq3*heavy,amp3*oct2.reciprocal)).abs*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct3,phase:phasez+ph7,mul:level).abs*SinOsc.ar(freq3*oct3,phase:phasez+ph7)),freq3*heavy,amp3*oct3.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct4,phase:phasez+ph6,mul:level).abs*SinOsc.ar(freq3*oct4,phase:phasez+ph6)),freq3*heavy,amp3*oct4.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct5,phase:phasez+ph5,mul:level).abs*SinOsc.ar(freq3*oct5,phase:phasez+ph5)),freq3*heavy,amp3*oct5.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct6,phase:phasez+ph4,mul:level).abs*SinOsc.ar(freq3*oct6,phase:phasez+ph4)),freq3*heavy,amp3*oct6.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct7,phase:phasez+ph3,mul:level).abs*SinOsc.ar(freq3*oct7,phase:phasez+ph3)),freq3*heavy,amp3*oct7.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct8,phase:phasez+ph2,mul:level).abs*SinOsc.ar(freq3*oct8,phase:phasez+ph2)),freq3*heavy,amp3*oct8.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3*oct9,phase:phasez+ph1,mul:level).abs*SinOsc.ar(freq3*oct9,phase:phasez+ph1)),freq3*heavy,amp3*oct9.reciprocal))).abs+mass)*
(LPF.ar((Osc.ar(~wt.bufnum,freq3,phase:phasez+ph,mul:level).abs*SinOsc.ar(freq3,phase:phasez+ph)),freq3*heavy,amp3)))*comp)+
(rect_level*LPF.ar((Osc.ar(~wt.bufnum,freq3,phase:phasez,mul:level).abs*SinOsc.ar(freq3,phase:phasez+ph)),freq3*heavy,amp3))
)
);

sig1=(sig1*heavy).softclip;
sig2=(sig2*heavy).softclip;
sig3=(sig3*heavy).softclip;

control1=SinOsc.ar(freq1,phasex,amp1*gain);
control2=SinOsc.ar(freq2,phasey,amp2*gain);
control3=SinOsc.ar(freq3,phasez,amp3*gain);
threshold1=(((343/speaker_size)/fundamental).reciprocal.ampdb/2.sqrt).dbamp;
threshold2=(((343/speaker_size)/fundamental).reciprocal.ampdb/2.sqrt).dbamp;
threshold3=(((343/speaker_size)/fundamental).reciprocal.ampdb/2.sqrt).dbamp;

sig1=HPF.ar(sig1,lowend);
sig2=HPF.ar(sig2, lowend);
sig3=HPF.ar(sig3, lowend);

sig1=Compander.ar(sig1*gain,control1,threshold1,1.2,1/3,0.03,0.15)+BrownNoise.ar(0.00001);
sig2=Compander.ar(sig2*gain,control2,threshold2,1.2,1/3,0.03,0.15)+BrownNoise.ar(0.00001);
sig3=Compander.ar(sig3*gain,control3,threshold3,1.2,1/3,0.03,0.15)+BrownNoise.ar(0.00001);

/////xyz out
Out.ar(4,sig1*env*2.sqrt.reciprocal*0.1);
Out.ar(5,sig2*env*2.sqrt.reciprocal*0.1);
Out.ar(6,sig3*env*2.sqrt.reciprocal*0.1);

////verb
chainwet1 =  FFT(LocalBuf(frames), InFeedback.ar(4));
chainwet2 =  FFT(LocalBuf(frames), InFeedback.ar(5));
chainwet3 =  FFT(LocalBuf(frames), InFeedback.ar(6));
dry1=sig1;
dry2=sig2;
dry3=sig3;
follower1=Amplitude.kr(dry1,343.reciprocal*room,343.reciprocal*room,fl);
follower2=Amplitude.kr(dry2,343.reciprocal*room,343.reciprocal*room,fl);
follower3=Amplitude.kr(dry3,343.reciprocal*room,343.reciprocal*room,fl);
decay=(dicay)*mix.linlin(0.001,1,1,2);
threshold=(mix.expexp(0.001,1,1,0.0001));  ////////trigger reflection threshold
gate1=(follower1>threshold);
gate2=(follower2>threshold);
gate3=(follower3>threshold);
env1=Decay2.kr(gate1,0.01, decay) ;
env2=Decay2.kr(gate2,0.01, decay) ;
env3=Decay2.kr(gate3,0.01, decay) ;
//env=EnvGen.kr(Env.perc(0.01,decay,mix),gate);
chain1 = PV_Freeze(chainwet1,gate1*env1);
chain2 = PV_Freeze(chainwet2,,gate2*env2);
chain3 = PV_Freeze(chainwet3,,gate3*env3);
verb1=IFFT(chain1);
verb2=IFFT(chain2);
verb3=IFFT(chain3);
sig111=(verb1*mix)+(dry1*mix.expexp(0.001,1,1,0.001));
sig222=(verb2*mix)+(dry2*mix.expexp(0.001,1,1,0.001));
sig333=(verb3*mix)+(dry3*mix.expexp(0.001,1,1,0.001));
sig111=sig111*2.sqrt;
sig222=sig222*2.sqrt;
sig333=sig333*2.sqrt;
//gain=gain*dyn;
g_ch1 = (
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).x *
Spherical(1,~azimuth[0],~elevation[0]).x) +
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).y *
Spherical(1,~azimuth[0],~elevation[0]).y)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).z *
Spherical(1,~azimuth[0],~elevation[0]).z)
);
g_ch2 = (
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).x *
Spherical(1,~azimuth[1],~elevation[1]).x)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).y *
Spherical(1,~azimuth[1],~elevation[1]).y)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).z *
Spherical(1,~azimuth[1],~elevation[1]).z)
);
g_ch3 = (
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi ).wrap(~elevation[2],~elevation[1])).x *
Spherical(1,~azimuth[2],~elevation[2]).x)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).y *
Spherical(1,~azimuth[2],~elevation[2]).y)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).z *
Spherical(1,~azimuth[2],~elevation[2]).z)
);
g_ch4 = (
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).x *
Spherical(1,~azimuth[3],~elevation[3]).x) +
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).y *
Spherical(1,~azimuth[3],~elevation[3]).y)+
(Spherical(1,(polytope.theta).wrap(pi,pi.neg),(polytope.phi).wrap(~elevation[2],~elevation[1])).z *
Spherical(1,~azimuth[3],~elevation[3]).z)
);
g_ch1 = g_ch1.pow(spread);
g_ch2 = g_ch2.pow(spread);
g_ch3 = g_ch3.pow(spread);
g_ch4 = g_ch4.pow(spread);

(
sig11=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig111*g_ch1*pan1,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig12=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig111*g_ch2*pan2,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig13=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig111*g_ch3*pan3,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig14=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig111*g_ch4*pan4,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig21=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig222*g_ch1*pan1,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig22=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig222*g_ch2*pan2,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig23=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig222*g_ch3*pan3,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig24=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig222*g_ch4*pan4,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig31=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig333*g_ch1*pan1,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig32=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig333*g_ch2*pan2,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig33=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig333*g_ch3*pan3,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
sig34=(
Limiter.ar(LeakDC.ar(
FreeVerb.ar(sig33*g_ch4*pan4,mix.lag(0.001),room.lag(0.001),mul:env)),limit,0.01));
);
(
Out.ar(0,sig11);Out.ar(1,sig12);Out.ar(2,sig13);Out.ar(3,sig14);
Out.ar(0,sig21);Out.ar(1,sig22);Out.ar(2,sig23);Out.ar(3,sig24);
Out.ar(0,sig31);Out.ar(1,sig32);Out.ar(2,sig33);Out.ar(3,sig34);
);
///b-format stereo defuser
///w=flu+frd+bld+bru
//x=flu+frd-bld-bru
//y=flu-frd+bld-bru
//z=flu-frd-bld+bru
(
bw=(
(sig11+sig21+sig31)+
(sig12+sig22+sig32)+
(sig13+sig23+sig33)+
(sig14+sig24+sig34));
bx=(
(sig11+sig21+sig31)-
(sig12+sig22+sig32)-
(sig13+sig23+sig33)+
(sig14+sig24+sig34));
by=(
(sig11+sig21+sig31)-
(sig12+sig22+sig32)+
(sig13+sig23+sig33)-
(sig14+sig24+sig34));
bz=(
(sig11+sig21+sig31)+
(sig12+sig22+sig32)-
(sig13+sig23+sig33)-
(sig14+sig24+sig34));
);
				//az.poll;
				Out.kr(~controlBus6.index,bw);
/////xyz out
//Out.ar(9,bx);
//Out.ar(10,by);
//Out.ar(11,bz);
////stereo
//Out.ar(0,DecodeB2.ar(2, bw, bx, by,0)*spread.linlin(0.01,1,0.5,1));
//Out.ar(0,BFDecode1.ar(bw, bx, by, bz,[polytope.theta,polytope.theta+0.5pi], [polytope.phi,polytope.phi])*spread.linlin(0.01,1,0.5,1));
}).add
);

3.wait;

(
		(
({
var m1=1.neg, m2=1.neg, m3=1.neg,a,b,c,n=0,bank=4,time=32.reciprocal,beat=1,r=0;
				~r=0;		~r1=0;		~r2=0;
(

~dur1=[];~dur2=[];~dur3=[]; ~dx=[];~dy=[]; ~dz=[]; ~durx=[]; ~dury=[]; ~durz=[]; ~dur=[];

3.do{
~x=bank.collect{
m1=m1+1;
b=Spherical(beat,~azimuth.[m1],~elevation.[m1]).rotate(~r).tilt(~r1).tumble(~r2).x;
2.pow(b).round(time);
};
~y=bank.collect{
m2=m2+1;
c=Spherical(beat,~azimuth.[m2],~elevation.[m2]).rotate(~r).tilt(~r1).tumble(~r2).y;
2.pow(c).round(time);
};
~z=bank.collect{
m3=m3+1;
d=Spherical(beat,~azimuth.[m3],~elevation.[m3]).rotate(~r).tilt(~r1).tumble(~r2).z;
2.pow(d).round(time);
};
m1=1.neg; m2=1.neg; m3=1.neg; ~dx=~dx++~x; ~dy=~dy++~y;  ~dz=~dz++~z;   ~x=[]; ~y=[]; ~z=[];  r=r+90.degrad; };
12.do{ ~dur1=~dur1++~dx.[n];n=n+1;};n=0;
//	~durx = ~dur1.collect { |x| if (x == 0) { Rest(2) } { x }};
12.do{ ~dur2=~dur2++~dy.[n];n=n+1;};n=0;
//	~dury = ~dur2.collect { |x| if (x == 0) { Rest(2) } { x }};
12.do{ ~dur3=~dur3++~dz.[n];n=n+1;};n=0;
//	~durz = ~dur3.collect { |x| if (x == 0) { Rest(2) } { x }};
~dur=~dur++~dur1++~dur2++~dur3;
)}.value);
);

~gain=1;~drive=0;~c=0;~az=0;~el=0;~scalee=0;~harmonic=1;~fl=7.5;~gate=0;~attack=1;~decay   =4;
~lowend=64;~level=600;~dyn=1;~comp=1;~tone_axis=1;~ran=16256;~rect_level=2;
~sphharm=0;~speaker_size=0.15;~room=0.5;~mix=0.4;~pan_mod=16*16256.neg;~spread=1;~limit=1;~fu=64;

~incr=0;
~g=((1+5.sqrt)/2);
~s=(1+2.sqrt);
~seq= Pseq(~dur ,inf).asStream;
~val=1234;
TempoClock.default.tempo_(2);

~incr1=0;
~incr2=0;
	(
					~pattern = Pdef(\1,
    Pbind(
        \instrument, \synth,
        \dur, ~seq,

        \gain, Pfunc { ~gain },
        \drive, Pfunc { ~drive },
        \c, Pfunc { ~c },

		\az, Pseries(0, Pfunc{~incr1}, inf).collect(_.wrap(pi.neg, pi)).asStream,
        \el, Pseries(0, Pfunc{~incr2}, inf).collect(_.wrap(0.5pi.neg, 0.5pi)).asStream,
        \attack,  Pfunc { ~attack },
        \dicay, Pfunc { ~decay },

        \scalee, Pfunc { ~scalee },
        \harmonic, Pfunc { ~harmonic },
        \fl, Pfunc { ~fl },

        \gate, Pfunc { ~gate },

        \lowend, Pfunc { ~lowend },
        \level, Pfunc { ~level },
        \dyn, Pfunc { ~dyn },
        \comp, Pfunc { ~comp },

        \tone_axis, Pfunc { ~tone_axis },
        \ran, Pfunc { ~ran },
        \rect_level, Pfunc { ~rect_level },

        \sphharm, Pfunc { ~sphharm },
        \speaker_size, Pfunc { ~speaker_size },

        \room, Pfunc { ~room },
        \mix, Pfunc { ~mix },

        \pan_mod, Pfunc { ~pan_mod },
        \spread, Pfunc { ~spread },
        \limit, Pfunc { ~limit },

        \fu, Pfunc { ~fu })
			));
			(

					~pattern.play;
			);

		~orange=4;

		(
			MIDIClient.init;
			MIDIIn.connectAll;
			(
				(
					MIDIdef.cc(\midi_pot1,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.00001,10);
						a.postln;
						~gain=a;
						if(~synthc.isPlaying,{~synthc.set(\gain,a)});
					},1);
				);
				(
					MIDIdef.cc(\midi_pot2,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,(16256).neg,(16256*3)).round(1).asInteger;
						a.postln;
						~drive=a;
						if(~synthc.isPlaying,{~synthc.set(\drive,a)});
					},2);
				);
						(
					MIDIdef.cc(\midi_pot3,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.01,4);
						a.postln;
						~attack=a;
						if(~synthc.isPlaying,{~synthc.set(\attack,a)});
					},3);
				);
					TempoClock.default.tempo_(1);
				(
					MIDIdef.cc(\midi_pot4,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,pi.neg,pi);
						a.postln;
						~az=a;
						if(~synthc.isPlaying,{~synthc.set(\az,a)});
					},4);
				);
				(
					MIDIdef.cc(\midi_pot5,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,0.5pi.neg,0.5pi);
						a.postln;
						~el=a;
						if(~synthc.isPlaying,{~synthc.set(\el,a)});
					},5);
				);
				(
					MIDIdef.cc(\midi_pot6,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,0,1).round(1).asInteger;
						a.postln;
						~scalee=a;
						if(~synthc.isPlaying,{~synthc.set(\scalee,a)});
					},6);
				);
				(
					MIDIdef.cc(\midi_pot7,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,32,128);
						a.postln;
						~lowend=a;
						if(~synthc.isPlaying,{~synthc.set(\lowend,a)});
					},7);
				);
				(
					MIDIdef.cc(\midi_pot8,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,0,16256*~orange).round(1).asInteger;
						a.postln;
						~c=a;
						if(~synthc.isPlaying,{~synthc.set(\c,a)});
					},8);
				);
				(
					MIDIdef.cc(\midi_pot9,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,0,16256*~orange).round(1).asInteger;
						a.postln;
						~dyn=a;
						if(~synthc.isPlaying,{~synthc.set(\dyn,a)});
					},9);
				);
				(
					MIDIdef.cc(\midi_pot10,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,0.05,0.3);
						a.postln;
						~speaker_size=a;
						if(~synthc.isPlaying,{~synthc.set(\speaker_size,a)});
					},10);
				);

				(
					MIDIdef.cc(\midi_pot11,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.001,1);
						a.postln;
						~room=a;
						if(~synthc.isPlaying,{~synthc.set(\room,a)});
					},11);
				);
				(
					MIDIdef.cc(\midi_pot12,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.001,1);
						a.postln;
						~mix=a;
						if(~synthc.isPlaying,{~synthc.set(\mix,a)});
					},12);
				);
				(
					MIDIdef.cc(\midi_pot13,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,(16256*10).neg,(16256*5)).round(1).asInteger;
						a.postln;
						~pan_mod=a;
						if(~synthc.isPlaying,{~synthc.set(\pan_mod,a)});
					},13);
				);
				(
					MIDIdef.cc(\midi_pot14,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,1,0.01);
						a.postln;
						~spread=a;
						if(~synthc.isPlaying,{~synthc.set(\spread,a)});
					},14);
				);
				(
					MIDIdef.cc(\midi_pot15,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,1,0.001);
						a.postln;
						~limit=a;
						if(~synthc.isPlaying,{~synthc.set(\limit,a)});
					},15);
				);
				(
					MIDIdef.cc(\midi_pot16,{ |val, num, chan, src|
						var a,b;
						a=val.linlin(0,127,2,12).round(1).asInteger;
						b=2.pow(a);
						b.postln;
						~fu=a;
						if(~synthc.isPlaying,{~synthc.set(\fu,b)});
					},16);
				);
(
MIDIdef.cc(\midi_pot17,{ |val, num, chan, src|
var a,b;
a=val.linlin(0,127,10.neg,30);
b=10.pow(a);
b.postln;
~comp=b;
if(~synthc.isPlaying,{~synthc.set(\comp,b)});
},17);
);
				(
MIDIdef.cc(\midi_pot18,{ |val, num, chan, src|
var b;
b=val.linexp(0,127,0.1,8);
b.postln;
~decay=b;
if(~synthc.isPlaying,{~synthc.set(\dicay,b)});
},18);
);
				(
					MIDIdef.cc(\midi_pot19,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.00001,1000);
						a.postln;
						~level=a;
						if(~synthc.isPlaying,{~synthc.set(\level,a)});
					},19);
				);
				(
					MIDIdef.cc(\midi_pot20,{|val, num, chan, src|
						var a;
						a=val.linlin(0,127,(16256*12).neg,(16256*6)).round(1).asInteger;
						a.postln;
						~sphharm=a;
						if(~synthc.isPlaying,{~synthc.set(\sphharm,a)});
					},20);
				);
				(
					MIDIdef.cc(\midi_pot21,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,1,56).round(1).asInteger;
						a.postln;
						~tone_axis=a;
						if(~synthc.isPlaying,{~synthc.set(\tone_axis,a)});
					},21);
				);
				(
					MIDIdef.cc(\midi_pot22,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,1,16256).round(1).asInteger;
						a.postln;
						~ran=a;
						if(~synthc.isPlaying,{~synthc.set(\ran,a)});
					},22);
				);
				(
					MIDIdef.cc(\midi_pot23,{ |val, num, chan, src|
						var a;
						a=val.linexp(0,127,0.00001,100);
						a.postln;
						~rect_level=a;
						if(~synthc.isPlaying,{~synthc.set(\rect_level,a)});
					},23);
				);
				(
					MIDIdef.cc(\midi_pot24,{ |val, num, chan, src|
						var a;
						a=val.linlin(0,127,1,10).round(1).asInteger;
						a.postln;
						~harmonic=a;
						if(~synthc.isPlaying,{~synthc.set(\harmonic,a)});
					},24);
				);
						(
					MIDIdef.cc(\midi_slider1,{ |val, num, chan, src|
						var bfg;
						bfg=val.linexp(0,127,0.1,10);
						bfg.postln;
						TempoClock.default.tempo_(bfg);
					},25);
				);
		(
					MIDIdef.cc(\midi_slider2,{ |val, num, chan, src|
						var bfg;
							bfg=val.linexp(0,127,0.001,2pi-(2pi/(1+2.sqrt))).round((2pi/992).degrad);
						bfg.postln;
						~incr1=bfg;
					},26);
				);
				(
					MIDIdef.cc(\midi_slider3,{ |val, num, chan, src|
						var bfg;
							bfg=val.linexp(0,127,0.001,pi-(pi/(1+2.sqrt))).round((pi/992).degrad);
							bfg.postln;
					~incr2=bfg;
					},27);
				);
				)
					)
		);


	}); Tdef(\drone).play;
})
)
				(
SynthDef.new(\synthc,{
arg c=0,ran=0,harmonic=1,pan_mod=0.01,dyn=1;
	Out.kr(~controlBus1.index,c.lag(0.001));
	Out.kr(~controlBus2.index,ran.lag(0.001));
	Out.kr(~controlBus3.index,dyn.lag(0.001));
	Out.kr(~controlBus4.index,pan_mod.lag(0.001));
    Out.kr(~controlBus5.index,harmonic.lag(0.001));
		}).add);

		~synthc=Synth(\synthc).register;

s.record(numChannels:4)
(
Window.closeAll;
~orange=3;
~bspeed=1;
 ~bfreq=2;
~bamp=3;
~time=120;
~count=[2,2,2,4,2,8];
({
var ot=0,dota,pla=0;
var data;
var az=0,el=0;
var sph,mag,r,run = true;
var scale=1,scale1=10,scale2=10,harm,perspective;
var axis=~count.[0],cloud=~count.[1],axis1=~count.[2],gravity1=~count.[3],axis2=~count.[4],gravity2=~count.[5];
var m_x=1,m_y=1,m_z=1,mq=m_x+1;
var sph1,sph2,sph3,sph4,sph7,sph6;
var sph11,sph22,sph33,sph44,sph77,sph66;
var sph_1,sph_2,sph_3,sph_4,sph_7,sph_6;
var sph_11,sph_22,sph_33,sph_44,sph_77,sph_66;
var az1=0,el1=0,az2=0,el2=0,az3=0,el3=0,az4=0,el4=0,az7=0,el7=0,az6=0,el6=0;
var az11=0,el11=0,az22=0,el22=0,az33=0,el33=0,az44=0,el44=0,az77=0,el77=0,az66=0,el66=0;
var az_1=0,el_1=0,az_2=0,el_2=0,az_3=0,el_3=0,az_4=0,el_4=0,az_7=0,el_7=0,az_6=0,el_6=0;
var azimuth,elevation,magnitudex,magnitudey,magnitudez,magnitudeqx;
var magx,magy,magz,magqx,rotation;
var angle=0,angle1=0,angle11=0;
var g=((1+5.sqrt)/2),s=(1+2.sqrt),ott=pi.rand2,temp,space;
var waveSpeed = 0.2;
var waveFreq = 9,coulorr;
var amp=1.5,range=1000;
var theta,phi ,wave,bessel;

	~az=[];~el=[];~magx=[];~magy=[];~magz=[];~qx=[]; ~cart=[];      ~detune=1;
data = [];
Window.free;
~w = Window.new("3D Scatterplot", Rect(40,40, 1000, 1000)).front;

~v = UserView.new(~w,Rect(0,0,1000,1000)).background_(Color.black);
a = ScatterView3d(~v, Rect(0,0, 1000,1000), ~data, [range.neg, range].asSpec,[range.neg, range].asSpec,[range.neg, range].asSpec);
a.drawMethod = \fillRect;
a.symbolSize = 4;
a.symbolColor = Color.white;
a.background = Color.clear;
	// b = ScatterView3d(~v, Rect(0,0, 1000,1000), ~data, [range.neg, range].asSpec,[range.neg, range].asSpec,[range.neg, range].asSpec);
	// b.drawMethod = \fillRect;
	// b.symbolSize = 2;
	// b.symbolColor = Color.white;
	// b.background = Color.clear;

  r= Routine({loop{

 waveSpeed = 0.2;
 waveFreq = 9;
 amp=2;

		scale=~controlBus1.getSynchronous.linexp(0,(16256*~orange),(16256),1);
	scale1=~controlBus2.getSynchronous.explin(1,16256,500,1);
	scale2=~controlBus3.getSynchronous.explin(1,16256*~orange,250,1);
	rotation=~controlBus4.getSynchronous.linlin((16256*10).neg,(16256*5),0.01,10);
		harm=~controlBus5.getSynchronous;
		temp=~controlBus1.getSynchronous.linexp(0,(16256*~orange),1,0);
			space=~controlBus1.getSynchronous.linexp(0,(16256*~orange),0,1);
						coulorr=~controlBus6.getSynchronous;

		~rev=harm/10;

	m_x=m_y=m_z=harm;
		mq=harm+1;


	axis=~count.[0];
	cloud=~count.[1];
	axis1=~count.[2];
	gravity1=~count.[3];
	axis2=~count.[4];
	gravity2=~count.[5];

        az1=0; el1=0;
        az2=0; el2=0;
        az3=0; el3=0;
        az4=0; el4=0;
        az7=0; el7=0;
        az6=0; el6=0;
angle = 0;
angle1 = 0;
angle11 = 0;

az11=0; el11=0;
az22=0; el22=0;
az33=0; el33=0;
az44=0; el44=0;
az77=0; el77=0;
az66=0; el66=0;

az_1=0; el_1=0;
az_2=0; el_2=0;
az_3=0; el_3=0;
az_4=0; el_4=0;
az_7=0; el_7=0;
az_6=0; el_6=0;

        data = [];
	dota=[];
        pla = 0;

	//scale=1;
	//scale.postln;

	(
{
	~az=[];~el=[];~magx=[];~magy=[];~magz=[];~magqx=[];


	axis.do{

//////////////////////////// AZ
cloud.do{

az1=(az1+(2pi-(2pi/g))).wrap(pi.neg,pi);
el1=(el1+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph1=Spherical(1,(az1+angle).wrap(pi.neg,pi),(el1+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az11=sph1.theta;
el11=sph1.phi;

gravity1.do{

az11=(az11+(2pi-(2pi/g))).wrap(pi.neg,pi);
el11=(el11+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph11=Spherical(1/scale1,(az11+angle1).wrap(pi.neg,pi),(el11+angle1).wrap((pi/2).neg,(pi/2)));

sph_1=(sph1.asCartesian+sph11.asCartesian);

axis2.do{

az_1=sph11.theta;
el_1=sph11.phi;

azimuth=gravity2.collect{

az_1=(az_1+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_1=(el_1+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_11=Spherical(1/scale2,(az_1+angle11).wrap(pi.neg,pi),(el_1+angle11).wrap((pi/2).neg,(pi/2)));

(sph_1+sph_11.asCartesian).asSpherical.theta

};

~az=~az++azimuth;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

//////////////////////////// EL
cloud.do{

az2=(az2+(2pi-(2pi/g))).wrap(pi.neg,pi);
el2=(el2+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph2=Spherical(1,(az2+angle).wrap(pi.neg,pi),(el2+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az22=sph2.theta;
el22=sph2.phi;

gravity1.do{

az22=(az22+(2pi-(2pi/g))).wrap(pi.neg,pi);
el22=(el22+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph22=Spherical(1/scale1,(az22+angle1).wrap(pi.neg,pi),(el22+angle1).wrap((pi/2).neg,(pi/2)));

sph_2=(sph2.asCartesian+sph22.asCartesian);

axis2.do{

az_2=sph22.theta;
el_2=sph22.phi;

elevation=gravity2.collect{

az_2=(az_2+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_2=(el_2+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_22=Spherical(1/scale2,(az_2+angle11).wrap(pi.neg,pi),(el_2+angle11).wrap((pi/2).neg,(pi/2)));

(sph_2+sph_22.asCartesian).asSpherical.phi

};

~el=~el++elevation;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

//////////////////////////// MAG X
cloud.do{

az3=(az3+(2pi-(2pi/g))).wrap(pi.neg,pi);
el3=(el3+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph3=Spherical(1,(az3+angle).wrap(pi.neg,pi),(el3+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az33=sph3.theta;
el33=sph3.phi;

gravity1.do{

az33=(az33+(2pi-(2pi/g))).wrap(pi.neg,pi);
el33=(el33+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph33=Spherical(1/scale1,(az33+angle1).wrap(pi.neg,pi),(el33+angle1).wrap((pi/2).neg,(pi/2)));

sph_3=(sph3.asCartesian+sph33.asCartesian);

axis2.do{

az_3=sph33.theta;
el_3=sph33.phi;

magnitudex=gravity2.collect{

az_3=(az_3+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_3=(el_3+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_33=Spherical(1/scale2,(az_3+angle11).wrap(pi.neg,pi),(el_3+angle11).wrap((pi/2).neg,(pi/2)));

magx=((Complex(cos((sph3.theta*m_x)),cos((sph3.theta*m_x))).rho/(2.sqrt))*
(Complex(cos((sph3.phi)),cos((sph3.phi))).rho/(2.sqrt)));

(Spherical(magx,sph3.theta,sph3.phi).asCartesian
+Spherical(magx/scale2,sph_33.theta,sph_33.phi).asCartesian).asSpherical.rho

};

								~magx=~magx++magnitudex;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

//////////////////////////// MAG Y
cloud.do{

az4=(az4+(2pi-(2pi/g))).wrap(pi.neg,pi);
el4=(el4+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph4=Spherical(1,(az4+angle).wrap(pi.neg,pi),(el4+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az44=sph4.theta;
el44=sph4.phi;

gravity1.do{

az44=(az44+(2pi-(2pi/g))).wrap(pi.neg,pi);
el44=(el44+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph44=Spherical(1/scale1,(az44+angle1).wrap(pi.neg,pi),(el44+angle1).wrap((pi/2).neg,(pi/2)));

sph_4=(sph4.asCartesian+sph44.asCartesian);

axis2.do{

az_4=sph44.theta;
el_4=sph44.phi;

magnitudey=gravity2.collect{

az_4=(az_4+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_4=(el_4+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_44=Spherical(1/scale2,(az_4+angle11).wrap(pi.neg,pi),(el_4+angle11).wrap((pi/2).neg,(pi/2)));

magy=((Complex(sin((sph4.theta*m_x)),sin((sph4.theta*m_x))).rho/(2.sqrt))*
(Complex(cos((sph4.phi)),cos((sph4.phi))).rho/(2.sqrt)));

(Spherical(magy,sph4.theta,sph4.phi).asCartesian
+Spherical(magy/scale2,sph_44.theta,sph_44.phi).asCartesian).asSpherical.rho

};

								~magy=~magy++magnitudey;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

//////////////////////////// MAG Z
cloud.do{

az7=(az7+(2pi-(2pi/g))).wrap(pi.neg,pi);
el7=(el7+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph7=Spherical(1,(az7+angle).wrap(pi.neg,pi),(el7+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az77=sph7.theta;
el77=sph7.phi;

gravity1.do{

az77=(az77+(2pi-(2pi/g))).wrap(pi.neg,pi);
el77=(el77+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph77=Spherical(1/scale1,(az77+angle1).wrap(pi.neg,pi),(el77+angle1).wrap((pi/2).neg,(pi/2)));

sph_7=(sph7.asCartesian+sph77.asCartesian);

axis2.do{

az_7=sph77.theta;
el_7=sph77.phi;

magnitudez=gravity2.collect{

az_7=(az_7+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_7=(el_7+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_77=Spherical(1/scale2,(az_7+angle11).wrap(pi.neg,pi),(el_7+angle11).wrap((pi/2).neg,(pi/2)));

magz=(Complex(sin((sph7.phi*m_z)),sin((sph7.phi*m_z))).rho/(2.sqrt));

(Spherical(magz,sph7.theta,sph7.phi).asCartesian
+Spherical(magz/scale2,sph_77.theta,sph_77.phi).asCartesian).asSpherical.rho

};

								~magz=~magz++magnitudez;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

/////////////////////////////////MAG QX
	cloud.do{

az6=(az6+(2pi-(2pi/g))).wrap(pi.neg,pi);
el6=(el6+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));
angle1=angle;

sph6=Spherical(1,(az6+angle).wrap(pi.neg,pi),(el6+angle).wrap((pi/2).neg,(pi/2)));

axis1.do{

az66=sph6.theta;
el66=sph6.phi;

gravity1.do{

az66=(az66+(2pi-(2pi/g))).wrap(pi.neg,pi);
el66=(el66+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

angle11=angle1;

sph66=Spherical(1/scale1,(az66+angle1).wrap(pi.neg,pi),(el66+angle1).wrap((pi/2).neg,(pi/2)));

sph_6=(sph6.asCartesian+sph66.asCartesian);

axis2.do{

az_6=sph66.theta;
el_6=sph66.phi;

magnitudeqx=gravity2.collect{

az_6=(az_6+(2pi-(2pi/g))).wrap(pi.neg,pi);
el_6=(el_6+(pi-(pi/g))).wrap((pi/2).neg,(pi/2));

sph_66=Spherical(1/scale2,(az_6+angle11).wrap(pi.neg,pi),(el_6+angle11).wrap((pi/2).neg,(pi/2)));

magqx=((((Complex(cos(((sph6.theta)*mq).wrap(pi.neg,pi)),cos(((sph6.theta)*mq).wrap(pi.neg,pi))))*
(Complex(sin((sph6.phi*(mq-1)).wrap((pi/2).neg,(pi/2))),sin((sph6.phi*(mq-1)).wrap((pi/2).neg,(pi/2)))))*
(Complex(cos((sph6.phi).wrap((pi/2).neg,(pi/2))),cos((sph6.phi).wrap((pi/2).neg,(pi/2))))))).rho/(2.sqrt));

(Spherical(magqx,sph6.theta,sph6.phi).asCartesian
+Spherical(magqx/scale2,sph_66.theta,sph_66.phi).asCartesian).asSpherical.rho

};

								~magqx=~magqx++magnitudeqx;
angle11=(angle11+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle1=(angle1+(2pi-(2pi/g))).wrap(0,2pi);

};

};

angle=(angle+(2pi-(2pi/g))).wrap(0,2pi);

az1=0;el1=0;
az2=0;el2=0;
az3=0;el3=0;
az4=0;el4=0;
az7=0;el7=0;
az6=0;el6=0;

};
}.value;
);
						~magxb = ~magx.collect { |val, i|

	 theta = ~az[i];
     phi = ~el[i];
	wave = amp*sin((waveFreq * theta) + (waveFreq * phi )- waveSpeed);
    val * wave;
};

		~magyb = ~magy.collect { |val, i|

	 theta = ~az[i];
     phi = ~el[i];
	wave = amp*sin((waveFreq * theta) + (waveFreq * phi )- waveSpeed);
    val * wave;
};

		~magzb = ~magz.collect { |val, i|

	 theta = ~az[i];
     phi = ~el[i];
	wave = amp*sin((waveFreq * theta) + (waveFreq * phi )- waveSpeed);
    val * wave;
};

	dota=(~count.[0]*~count.[1]*~count.[2]*~count.[3]*~count.[4]*~count.[5]).collect{

	az=~az.[pla];
	el=~el.[pla];
	//mag=1000;
			mag=(Cartesian(~magx.[pla],~magy.[pla],~magz.[pla]).rho)/2.sqrt;
	//	mag=mag+(Cartesian(~magqx.[pla],0,0).rho);
	pla=pla+1;
			//mk=(mk+(1-(1/1.6180339887499))).wrap(0,1);
			//sph=Spherical(perspective*scale*mag,az,el).asCartesian.asArray;
		sph=Spherical(scale*mag,az,el).asCartesian.asArray;
};
	//mk=(mk+(1200-(1200/1.6180339887499))).wrap(0,1200);
	data =data++dota;

	//data.postln;
        // schedule GUI update on AppClock
        AppClock.sched(0, {
            a.data = data;   // ScatterView3d data
		//	b.data = data;

			~v.background_(Color(0,0,0));
            ~v.refresh;
          //  0;               // keep AppClock loop going
        }); /*~cart.postln;*/ (1/8).wait;
};};

);
r.play;


~v.animate;
~v.drawFunc ={

    Pen.translate(500,500);

		a.symbolColor = Color.new(red:0.5+coulorr+temp,blue:0.5+coulorr+temp,green:0.5+coulorr+temp);
	//	b.symbolColor =Color.new(red:1,blue:coulorr,green:1);
   a.rot(ot,ot,ot);
	//	 b.rot(ott,ott,ott);
			//	~r1=ot; ~r2=ot; ~r3=ot;

		ot = (ot + rotation.degrad).wrap(0,2pi);
		ott = (ott + (1+rotation).degrad).wrap(0,2pi);

    ~cart = data.collect{|p|

        var x=p[0], y=p[1], z=p[2];
        var rx,ry,rz;

        // rotate X
		ry = (y*cos(ot)) - (z*sin(ot));
		rz = (y*sin(ot) )+ (z*cos(ot));
        y = ry; z = rz;

        // rotate Y
		rx = (x*cos(ot)) + (z*sin(ot));
		rz =( x.neg*sin(ot)) + (z*cos(ot));
        x = rx; z = rz;

        // rotate Z
		rx = (x*cos(ot)) -(y*sin(ot));
		ry = (x*sin(ot)) + (y*cos(ot));
        x = rx; y = ry;

        [x,y,z];
    };

};
//{ while { run } {~v.background_(Color.black); ~v.refresh; (1/100).wait } }.fork(AppClock);
}.defer);

)
////////further spatial arrays
/*
/tetrahedron
(
~azimuth=[45.degrad,135.neg.degrad,45.neg.degrad,135.degrad];
~elevation=[35.264390.neg.degrad,35.264390.neg.degrad,35.264390.degrad,35.264390.degrad];
);
//////cube
(
~azimuth=[45.degrad,135.degrad,45.neg.degrad,135.neg.degrad,45.degrad,135.degrad,45.neg.degrad,135.neg.degrad];
~elevation=[35.264390.neg.degrad,35.264390.neg.degrad,35.264390.neg.degrad,35.264390.neg.degrad,35.264390.degrad,35.264390.degrad,35.264390.degrad,35.264390.degrad];
)

/////octahedron

(
~azimuth=[0.degrad,0.degrad,90.degrad,180.degrad,90.neg.degrad,0.degrad];
~elevation=[90.neg.degrad,0.degrad,0.degrad,0.degrad,0.degrad,90.degrad];
)

//////icosahedron
(
~azimuth=[90.degrad,90.neg.degrad,0.degrad,180.degrad,58.28.degrad,121.72.degrad,121.72.neg.degrad,58.neg.degrad,90.degrad,90.neg.degrad,0.degrad,180.degrad];
~elevation=[58.28.neg.degrad,58.28.neg.degrad,31.72.neg.degrad,31.72.neg.degrad,0.degrad,0.degrad,0.degrad,0.degrad,58.28.degrad,58.28.degrad,31.72.degrad,31.72.degrad];
)

/////dodecahedron

(
~azimuth=[45.degrad,135.neg.degrad,135.degrad,45.neg.degrad,90.degrad,90.neg.degrad,0.degrad,180.degrad,45.degrad,135.neg.degrad,135.degrad,45.neg.degrad,90.degrad,
	90.neg.degrad,69.09.degrad,110.91.degrad,110.91.neg.degrad,69.09.neg.degrad,0.degrad,180.degrad];

~elevation=[35.26.neg.degrad,35.26.neg.degrad,35.26.neg.degrad,35.26.neg.degrad,69.09.neg.degrad,69.09.neg.degrad,20.91.neg.degrad,20.91.neg.degrad,
	35.26.degrad,35.26.degrad,35.26.degrad,35.26.degrad,69.09.degrad,69.09.degrad,0.degrad,0.degrad,0.degrad,0.degrad,20.91.degrad,20.91.degrad]
)

/////Rhombic dodecahedron//// hull

(
~azimuth=[0.degrad,45.degrad,135.neg.degrad,135.degrad,45.neg.degrad,0.degrad,180.degrad,90.degrad,90.neg.degrad,0.degrad,
	45.degrad,135.neg.degrad,135.degrad,45.neg.degrad];
~elevation=[90.neg.degrad,35.264390.neg.degrad,35.264390.neg.degrad,35.264390.neg.degrad,35.264390.neg.degrad,0.degrad
	,0.degrad,0.degrad,0.degrad,90.degrad,35.264390.degrad,35.264390.degrad,35.264390.degrad,35.264390.degrad];
)

/////cuboctahedron//// core

(
~azimuth=[0.degrad,90.degrad,180.degrad,90.neg.degrad,45.degrad,135.degrad,45.neg.degrad,135.neg.degrad,
	0.degrad,90.degrad,180.degrad,90.neg.degrad];
~elevation=[45.neg.degrad,45.neg.degrad,45.neg.degrad,45.neg.degrad,0.degrad,0.degrad,0.degrad,0.degrad,
	45.degrad,45.degrad,45.degrad,45.degrad];
)


///////////////Rhombic Triacontahedron//// hull
(
~azimuth=[0.degrad,0.degrad,72.degrad,144.degrad,144.neg.degrad,72.neg.degrad,36.degrad,108.degrad,180.degrad,108.neg.degrad,36.neg.degrad,
	0.degrad,72.degrad,144.degrad,144.neg.degrad,72.neg.degrad,36.degrad,108.degrad,180.degrad,108.neg.degrad,36.neg.degrad,
	0.degrad,72.degrad,144.degrad,144.neg.degrad,72.neg.degrad,36.degrad,108.degrad,180.degrad,108.neg.degrad,36.neg.degrad,0.degrad];

~elevation=[90.neg.degrad,52.6.neg.degrad,52.6.neg.degrad,52.6.neg.degrad,52.6.neg.degrad,52.6.neg.degrad,26.6.neg.degrad,26.6.neg.degrad,26.6.neg.degrad,26.6.neg.degrad,26.6.neg.degrad,10.8.neg.degrad,10.8.neg.degrad,10.8.neg.degrad,10.8.neg.degrad,10.8.neg.degrad,52.6.degrad,52.6.degrad,52.6.degrad,52.6.degrad,52.6.degrad,26.6.degrad,26.6.degrad,26.6.degrad,26.6.degrad,26.6.degrad,10.8.degrad,10.8.degrad,10.8.degrad,10.8.degrad,10.8.degrad,90.degrad];

)

///////icosidodecahedron//// core
(
~azimuth=[18.degrad,90.degrad,162.degrad,126.neg.degrad,54.neg.degrad,54.degrad,126.degrad,162.neg.degrad,90.neg.degrad,18.neg.degrad,
	0.degrad,36.degrad,72.degrad,108.degrad,144.degrad,180.degrad,144.neg.degrad,108.neg.degrad,72.neg.degrad,36.neg.degrad,
	54.degrad,126.degrad,162.neg.degrad,90.neg.degrad,18.neg.degrad,18.degrad,90.degrad,162.degrad,126.neg.degrad,54.neg.degrad];

~elevation=[58.283.degrad,58.283.degrad,58.283.degrad,58.283.degrad,58.283.degrad,58.283.neg.degrad,58.283.neg.degrad,58.283.neg.degrad,58.283.neg.degrad,58.283.neg.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,0.degrad,
37.717.degrad,37.717.degrad,37.717.degrad,37.717.degrad,37.717.degrad,37.717.neg.degrad,37.717.neg.degrad,37.717.neg.degrad,37.717.neg.degrad,37.717.neg.degrad];

)*/


